<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
    <meta charset="utf-8" />
    <title>yW2OO Help</title>
    <style type='text/css'>
    <!--
    body {padding: 1em;}
    h1, h2, h3 {font-family: sans-serif;}
    h1, h2 {color: cornflowerblue;}
    h3 {font-style: italic; font-size: 1em;}
    em, code {color: maroon;}
    li {margin-top: 0.5em;}
    -->
    </style>
</head>
<body>
<p><a href="https://peter88213.github.io/yW2OO">Project homepage</a></p>
<hr />
<h1 id="command-reference">Command reference</h1>
<ul>
<li><a href="#manuscript-without-tags">Manuscript without tags</a></li>
<li><a href="#manuscript-with-visible-tags-for-proof-reading">Manuscript with visible tags for proof reading</a></li>
<li><a href="#manuscript-for-editing">Manuscript for editing</a></li>
<li><a href="#scene-descriptions-for-editing">Scene descriptions for editing</a></li>
<li><a href="#chapter-descriptions-for-editing">Chapter descriptions for editing</a></li>
<li><a href="#part-descriptions-for-editing">Part descriptions for editing</a></li>
<li><a href="#character-list">Character list</a></li>
<li><a href="#location-list">Location list</a></li>
<li><a href="#item-list">Item list</a></li>
<li><a href="#character-descriptions-for-editing">Character descriptions for editing</a></li>
<li><a href="#location-descriptions-for-editing">Location descriptions for editing</a></li>
<li><a href="#item-descriptions-for-editing">Item descriptions for editing</a></li>
<li><a href="#scene-list">Scene list for editing</a></li>
<li><a href="#notes-chapters-for-editing">Notes chapters for editing</a></li>
<li><a href="#todo-chapters-for-editing">Todo chapters for editing</a></li>
<li><a href="#brief-synopsis">Brief synopsis</a></li>
<li><a href="#cross-references">Cross references</a></li>
</ul>
<hr />
<h2 id="manuscript-without-tags">Manuscript without tags</h2>
<p>This will write yWriter 7 chapters and scenes into a new OpenDocument text document (odt).</p>
<ul>
<li>The document is placed in the same folder as the yWriter project.</li>
<li>Document's <strong>filename</strong>: <code>&lt;yW project name&gt;.odt</code>.</li>
<li>Text markup: Bold and italics are supported. Other highlighting such as underline and strikethrough are lost.</li>
<li>Only "normal" chapters and scenes are exported. Chapters and scenes marked "unused", "todo" or "notes" are not exported.</li>
<li>Only scenes that are intended for RTF export in yWriter will be exported.</li>
<li>Scenes beginning with <code>&lt;HTML&gt;</code> or <code>&lt;TEX&gt;</code> are not exported.</li>
<li>Comments in the text bracketed with slashes and asterisks (like <code>/* this is a comment */</code>) are converted to author's comments.</li>
<li>Interspersed HTML, TEX, or RTF commands are removed.</li>
<li>Gobal variables and project variables are not resolved.</li>
<li>Chapter titles appear as first level heading if the chapter is marked as beginning of a new section in yWriter. Such headings are considered as "part" headings.</li>
<li>Chapter titles appear as second level heading if the chapter is not marked as beginning of a new section. Such headings are considered as "chapter" headings.</li>
<li>Scene titles appear as navigable comments pinned to the beginning of the scene.</li>
<li>Scenes are separated by <code>* * *</code>. The first line is not indented.</li>
<li>Starting from the second paragraph, paragraphs begin with indentation of the first line.</li>
<li>Paragraphs starting with <code>&gt;</code> are formatted as quotations.</li>
<li>Scenes marked "attach to previous scene" in yWriter appear like continuous paragraphs.</li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="manuscript-with-visible-tags-for-proof-reading">Manuscript with visible tags for proof reading</h2>
<p>This will write yWriter 7 chapters and scenes into a new OpenDocument text document (odt) with chapter and scene markers. File name suffix is <code>_proof</code>.</p>
<ul>
<li>The proof read document is placed in the same folder as the yWriter project.</li>
<li>Document's filename: <code>&lt;yW project name&gt;_proof.odt</code>.</li>
<li>Text markup: Bold and italics are supported. Other highlighting such as underline and strikethrough are lost.</li>
<li>Scenes beginning with <code>&lt;HTML&gt;</code> or <code>&lt;TEX&gt;</code> are not exported.</li>
<li>All other chapters and scenes are exported, whether "used" or "unused".</li>
<li>Interspersed HTML, TEX, or RTF commands are taken over unchanged.</li>
<li>The document contains chapter <code>[ChID:x]</code> and scene <code>[ScID:y]</code> markers according to yWriter 5 standard. <strong>Do not touch lines containing the markers</strong> if you want to be able to write the document back into yWriter.</li>
<li>Chapters and scenes can neither be rearranged nor deleted.</li>
<li>You can split scenes by inserting headings or a scene divider:
<ul>
<li><em>Heading 1</em> --› New chapter title (beginning a new section).</li>
<li><em>Heading 2</em> --› New chapter title.</li>
<li><code>###</code> --› Scene divider. Optionally, you can append the scene title to the scene divider.</li>
</ul></li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="manuscript-for-editing">Manuscript for editing</h2>
<p>This will write yWriter 7 chapters and scenes into a new OpenDocument text document (odt) with invisible chapter and scene sections (to be seen in the Navigator). File name suffix is <code>_manuscript</code>.</p>
<ul>
<li>Only "normal" chapters and scenes are exported. Chapters and scenes marked "unused", "todo" or "notes" are not exported.</li>
<li>Scenes beginning with <code>&lt;HTML&gt;</code> or <code>&lt;TEX&gt;</code> are not exported.</li>
<li>Comments within scenes are written back as scene titles if surrounded by <code>~</code>.</li>
<li>Comments in the text bracketed with slashes and asterisks (like <code>/* this is a comment */</code>) are converted to author's comments.</li>
<li>Interspersed HTML, TEX, or RTF commands are taken over unchanged.</li>
<li>Gobal variables and project variables are not resolved.</li>
<li>Chapters and scenes can neither be rearranged nor deleted.</li>
<li>You can split scenes by inserting headings or a scene divider:
<ul>
<li><em>Heading 1</em> --› New chapter title (beginning a new section).</li>
<li><em>Heading 2</em> --› New chapter title.</li>
<li><code>###</code> --› Scene divider. Optionally, you can also append the scene title to the scene divider.</li>
</ul></li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="scene-descriptions-for-editing">Scene descriptions for editing</h2>
<p>This will generate a new OpenDocument text document (odt) containing a <strong>full synopsis</strong> with chapter titles and scene descriptions that can be edited and written back to yWriter format. File name suffix is <code>_scenes</code>.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="chapter-descriptions-for-editing">Chapter descriptions for editing</h2>
<p>This will generate a new OpenDocument text document (odt) containing a <strong>brief synopsis</strong> with chapter titles and chapter descriptions that can be edited and written back to yWriter format. File name suffix is <code>_chapters</code>.</p>
<p><strong>Note:</strong> Doesn't apply to chapters marked <code>This chapter begins a new section</code> in yWriter.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="part-descriptions-for-editing">Part descriptions for editing</h2>
<p>This will generate a new OpenDocument text document (odt) containing a <strong>very brief synopsis</strong> with part titles and part descriptions that can be edited and written back to yWriter format. File name suffix is <code>_parts</code>.</p>
<p><strong>Note:</strong> Applies only to chapters marked <code>This chapter  begins a new section</code> in yWriter.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="character-list">Character list</h2>
<p>This will generate a new OpenDocument spreadsheet (ods) containing a character list that can be edited in Office Calc and written back to yWriter format. File name suffix is <code>_charlist</code>.</p>
<p>You may change the sort order of the rows. You may also add or remove rows. New entities must get a unique ID.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="location-list">Location list</h2>
<p>This will generate a new OpenDocument spreadsheet (ods) containing a location list that can be edited in Office Calc and written back to yWriter format. File name suffix is <code>_loclist</code>.</p>
<p>You may change the sort order of the rows. You may also add or remove rows. New entities must get a unique ID.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="item-list">Item list</h2>
<p>This will generate a new OpenDocument spreadsheet (ods) containing an item list that can be edited in Office Calc and written back to yWriter format. File name suffix is <code>_itemlist</code>.</p>
<p>You may change the sort order of the rows. You may also add or remove rows. New entities must get a unique ID.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="cross-references">Cross references</h2>
<p>This will generate a new OpenDocument text document (odt) containing navigable cross references. File name suffix is <code>_xref</code>. The cross references are:</p>
<ul>
<li>Scenes per character,</li>
<li>scenes per location,</li>
<li>scenes per item,</li>
<li>scenes per tag,</li>
<li>characters per tag,</li>
<li>locations per tag,</li>
<li>items per tag.</li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="character-descriptions-for-editing">Character descriptions for editing</h2>
<p>This will generate a new OpenDocument text document (odt) containing character descriptions, bio, goals, and notes that can be edited in Office Writer and written back to yWriter format. File name suffix is <code>_characters</code>.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="location-descriptions-for-editing">Location descriptions for editing</h2>
<p>This will generate a new OpenDocument text document (odt) containing location descriptions that can be edited in Office Writer and written back to yWriter format. File name suffix is <code>_locations</code>.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="item-descriptions-for-editing">Item descriptions for editing</h2>
<p>This will generate a new OpenDocument text document (odt) containing item descriptions that can be edited in Office Writer and written back to yWriter format. File name suffix is <code>_items</code>.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="scene-list">Scene list</h2>
<p>This will generate a new OpenDocument spreadsheet (ods) listing the following:</p>
<ul>
<li>Hyperlink to the manuscript's scene section</li>
<li>Scene title</li>
<li>Scene description</li>
<li>Tags</li>
<li>Scene notes</li>
<li>A/R</li>
<li>Goal</li>
<li>Conflict</li>
<li>Outcome</li>
<li>Sequential scene number</li>
<li>Words total</li>
<li>Rating 1</li>
<li>Rating 2</li>
<li>Rating 3</li>
<li>Rating 4</li>
<li>Word count</li>
<li>Letter count</li>
<li>Status</li>
<li>Characters</li>
<li>Locations</li>
<li>Items</li>
</ul>
<p>Only "normal" scenes that would be exported as RTF in yWriter get a row in the scene list. Scenes of the "Unused", "Notes", or "ToDo" type are omitted.</p>
<p>Scenes beginning with <code>&lt;HTML&gt;</code> or <code>&lt;TEX&gt;</code> are omitted.</p>
<p>File name suffix is <code>_scenelist</code>.</p>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="notes-chapters-for-editing">Notes chapters for editing</h2>
<p>This will write yWriter 7 "Notes" chapters with child scenes into a new OpenDocument text document (odt) with invisible chapter and scene sections (to be seen in the Navigator). File name suffix is <code>_notes</code>.</p>
<ul>
<li>Comments within scenes are written back as scene titles if surrounded by <code>~</code>.</li>
<li>Chapters and scenes can neither be rearranged nor deleted.</li>
<li>Scenes can be split by inserting headings or a scene divider:
<ul>
<li><em>Heading 1</em> --› New chapter title (beginning a new section).</li>
<li><em>Heading 2</em> --› New chapter title.</li>
<li><code>###</code> --› Scene divider. Optionally, you can append the scene title to the scene divider.</li>
</ul></li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="todo-chapters-for-editing">Todo chapters for editing</h2>
<p>This will write yWriter 7 "Todo" chapters with child scenes into a new OpenDocument text document (odt) with invisible chapter and scene sections (to be seen in the Navigator). File name suffix is <code>_todo</code>.</p>
<ul>
<li>Comments within scenes are written back as scene titles if surrounded by <code>~</code>.</li>
<li>Chapters and scenes can neither be rearranged nor deleted.</li>
<li>Scenes can be split by inserting headings or a scene divider:
<ul>
<li><em>Heading 1</em> --› New chapter title (beginning a new section).</li>
<li><em>Heading 2</em> --› New chapter title.</li>
<li><code>###</code> --› Scene divider. Optionally, you can append the scene title to the scene divider.</li>
</ul></li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="brief-synopsis">Brief synopsis</h2>
<p>This will write a brief synopsis with chapter and scenes titles into a new OpenDocument text document. File name suffix is <code>_brf_synopsis</code>.</p>
<ul>
<li>Only "normal" chapters and scenes are exported. Chapters and scenes marked "unused", "todo" or "notes" are not exported.</li>
<li>Only scenes that are intended for RTF export in yWriter will be exported.</li>
<li>Titles of scenes beginning with <code>&lt;HTML&gt;</code> or <code>&lt;TEX&gt;</code> are not exported.</li>
<li>Chapter titles appear as first level heading if the chapter is marked as beginning of a new section in yWriter. Such headings are considered as "part" headings.</li>
<li>Chapter titles appear as second level heading if the chapter is not marked as beginning of a new section. Such headings are considered as "chapter" headings.</li>
<li>Scene titles appear as plain paragraphs.</li>
</ul>
<p><a href="#top">Top of page</a></p>
<hr />
<h2 id="cross-references-1">Cross references</h2>
<p>This will generate a new OpenDocument text document (odt) containing navigable cross references. File name suffix is <code>_xref</code>. The cross references are:</p>
<ul>
<li>Scenes per character,</li>
<li>scenes per location,</li>
<li>scenes per item,</li>
<li>scenes per tag,</li>
<li>characters per tag,</li>
<li>locations per tag,</li>
<li>items per tag.</li>
</ul>
<p><a href="#top">Top of page</a></p>
</body>
</html>
