<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Convert" script:language="StarBasic">&apos;  *****  BASIC  *****
&apos;
&apos; summary: Post-Processing an imported HTML file in order to be saved as ODT
&apos; 
&apos; author: Peter Triesberger
&apos; see: https://github.com/peter88213/yW2OO
&apos; license: The MIT License (https://opensource.org/licenses/mit-license.php)
&apos; copyright: (c) 2018, Peter Triesberger
&apos; version: v2.0.0
&apos; 
&apos; note: This script is to be called automatically by batch file per command line parameter.
&apos; 
&apos; precondition: English or german Office installation.
&apos; precondition: The input file &quot;Exported Project.html&quot; must be open and pre-processed by &quot;yW2OO.py&quot;.
&apos; postcondition: The output file &quot;Exported Project.odt&quot; is generated and saved in the same directory where the input file is ( details see below).
&apos; 
&apos; since: 2018-10-01
&apos; change: 2018-10-03 v1.0.0: Added comments and version number.
&apos; change: 2018-10-03 v1.0.1: rename: &quot;First-line indent&quot; --&gt; &quot;First line indent&quot;.
&apos; change: 2018-10-11 v1.0.2: Add SmartQuote_de/en.
&apos; change: 2018-10-17 v1.0.3: Add SetTemplate_de/en.
&apos; change: 2018-10-17 v1.0.4: Replaced deprecated &quot;DocumentInfo&quot; by &quot;DocumentProperties&quot;.
&apos; change: 2018-10-23 v1.0.5: Removed SmartQuote_de/en. Added search/replace for LibreOffice specific style name
&apos; change: 2018-10-23 v2.0.0: Auto localization of style names
&apos; change: 2019-06-22 v2.1.0: StandardPages template is no longer being associated with the converted document.
&apos; change: 2019-10-08 v2.2.0: New Subroutine "FormatAnnotations"
&apos; change: 2019-10-23 v2.3.0: Check if StandardPages template exists.

sub main

FormatAnnotations
SetParagraphStyles
SetPagestyle
SetTemplate
SaveAsODT

End Sub


sub SetParagraphStyles

&apos; ----------------------------------------------------------------------
&apos; Post-Processing an imported HTML file in order to be saved as ODT
&apos; 
&apos; Input: yWriter HTML export file 
&apos; pre-processed as follows:
&apos; Chapter heading is &quot;Heading 2&quot;
&apos; Scene heading is &quot;Heading 4&quot; 
&apos; First paragraph of each chapter and scene is &quot;Heading 6&quot;
&apos; Any other paragraph is &quot;Text body&quot;
&apos; 
&apos; This BASIC Script re-formats all paragraphs:
&apos; &quot;Text body&quot; --&gt; &quot;First line indent&quot;
&apos; &quot;Heading 6&quot; --&gt; &quot;Text body&quot;
&apos; &quot;Heading 2&quot; --&gt; &quot;Heading 2&quot; (cleaning up hard formatting of Heading 2)
&apos; &quot;Heading 4&quot; --&gt; &quot;Heading 4&quot; (cleaning up hard formatting of Heading 4)
&apos; 
&apos; ----------------------------------------------------------------------


&apos; Fetch localized display names to be replaced

ThisDoc    = ThisComponent
dim pStyles
  pStyles = ThisDoc.StyleFamilies.getByName(&quot;ParagraphStyles&quot;)

dim document   as object
dim dispatcher as object
&apos; get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

&apos; ----------------------------------------------------------------------
&apos; Text body --&gt; First line indent
&apos; ----------------------------------------------------------------------

dim args2(18) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;SearchItem.StyleFamily&quot;
args2(0).Value = 2
args2(1).Name = &quot;SearchItem.CellType&quot;
args2(1).Value = 0
args2(2).Name = &quot;SearchItem.RowDirection&quot;
args2(2).Value = true
args2(3).Name = &quot;SearchItem.AllTables&quot;
args2(3).Value = false
args2(4).Name = &quot;SearchItem.Backward&quot;
args2(4).Value = false
args2(5).Name = &quot;SearchItem.Pattern&quot;
args2(5).Value = true
args2(6).Name = &quot;SearchItem.Content&quot;
args2(6).Value = false
args2(7).Name = &quot;SearchItem.AsianOptions&quot;
args2(7).Value = false
args2(8).Name = &quot;SearchItem.AlgorithmType&quot;
args2(8).Value = 0
args2(9).Name = &quot;SearchItem.SearchFlags&quot;
args2(9).Value = 65536
args2(10).Name = &quot;SearchItem.SearchString&quot;
args2(10).Value = pStyles.getByName(&quot;Text body&quot;).DisplayName
args2(11).Name = &quot;SearchItem.ReplaceString&quot;
args2(11).Value = pStyles.getByName(&quot;First line indent&quot;).DisplayName
args2(12).Name = &quot;SearchItem.Locale&quot;
args2(12).Value = 255
args2(13).Name = &quot;SearchItem.ChangedChars&quot;
args2(13).Value = 2
args2(14).Name = &quot;SearchItem.DeletedChars&quot;
args2(14).Value = 2
args2(15).Name = &quot;SearchItem.InsertedChars&quot;
args2(15).Value = 2
args2(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args2(16).Value = 1280
args2(17).Name = &quot;SearchItem.Command&quot;
args2(17).Value = 3
args2(18).Name = &quot;Quiet&quot;
args2(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args2())

&apos; ----------------------------------------------------------------------
&apos; &quot;Heading 6&quot; --&gt; &quot;Text body&quot;
&apos; ----------------------------------------------------------------------

dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = true
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 0
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 65536
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = pStyles.getByName(&quot;Heading 6&quot;).DisplayName
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = pStyles.getByName(&quot;Text body&quot;).DisplayName
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 3
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())

&apos; ----------------------------------------------------------------------
&apos; Heading 2&quot; --&gt; &quot;Heading 2&quot; (cleaning up hard formatting of Heading 2)
&apos; ----------------------------------------------------------------------

dim args4(18) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;SearchItem.StyleFamily&quot;
args4(0).Value = 2
args4(1).Name = &quot;SearchItem.CellType&quot;
args4(1).Value = 0
args4(2).Name = &quot;SearchItem.RowDirection&quot;
args4(2).Value = true
args4(3).Name = &quot;SearchItem.AllTables&quot;
args4(3).Value = false
args4(4).Name = &quot;SearchItem.Backward&quot;
args4(4).Value = false
args4(5).Name = &quot;SearchItem.Pattern&quot;
args4(5).Value = true
args4(6).Name = &quot;SearchItem.Content&quot;
args4(6).Value = false
args4(7).Name = &quot;SearchItem.AsianOptions&quot;
args4(7).Value = false
args4(8).Name = &quot;SearchItem.AlgorithmType&quot;
args4(8).Value = 0
args4(9).Name = &quot;SearchItem.SearchFlags&quot;
args4(9).Value = 65536
args4(10).Name = &quot;SearchItem.SearchString&quot;
args4(10).Value = pStyles.getByName(&quot;Heading 2&quot;).DisplayName
args4(11).Name = &quot;SearchItem.ReplaceString&quot;
args4(11).Value = pStyles.getByName(&quot;Heading 2&quot;).DisplayName
args4(12).Name = &quot;SearchItem.Locale&quot;
args4(12).Value = 255
args4(13).Name = &quot;SearchItem.ChangedChars&quot;
args4(13).Value = 2
args4(14).Name = &quot;SearchItem.DeletedChars&quot;
args4(14).Value = 2
args4(15).Name = &quot;SearchItem.InsertedChars&quot;
args4(15).Value = 2
args4(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args4(16).Value = 1280
args4(17).Name = &quot;SearchItem.Command&quot;
args4(17).Value = 3
args4(18).Name = &quot;Quiet&quot;
args4(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args4())

&apos; ----------------------------------------------------------------------
&apos; Heading 4&quot; --&gt; &quot;Heading 4&quot; (cleaning up hard formatting of Heading 4)
&apos; ----------------------------------------------------------------------

dim args5(18) as new com.sun.star.beans.PropertyValue
args5(0).Name = &quot;SearchItem.StyleFamily&quot;
args5(0).Value = 2
args5(1).Name = &quot;SearchItem.CellType&quot;
args5(1).Value = 0
args5(2).Name = &quot;SearchItem.RowDirection&quot;
args5(2).Value = true
args5(3).Name = &quot;SearchItem.AllTables&quot;
args5(3).Value = false
args5(4).Name = &quot;SearchItem.Backward&quot;
args5(4).Value = false
args5(5).Name = &quot;SearchItem.Pattern&quot;
args5(5).Value = true
args5(6).Name = &quot;SearchItem.Content&quot;
args5(6).Value = false
args5(7).Name = &quot;SearchItem.AsianOptions&quot;
args5(7).Value = false
args5(8).Name = &quot;SearchItem.AlgorithmType&quot;
args5(8).Value = 0
args5(9).Name = &quot;SearchItem.SearchFlags&quot;
args5(9).Value = 65536
args5(10).Name = &quot;SearchItem.SearchString&quot;
args5(10).Value = pStyles.getByName(&quot;Heading 4&quot;).DisplayName
args5(11).Name = &quot;SearchItem.ReplaceString&quot;
args5(11).Value = pStyles.getByName(&quot;Heading 4&quot;).DisplayName
args5(12).Name = &quot;SearchItem.Locale&quot;
args5(12).Value = 255
args5(13).Name = &quot;SearchItem.ChangedChars&quot;
args5(13).Value = 2
args5(14).Name = &quot;SearchItem.DeletedChars&quot;
args5(14).Value = 2
args5(15).Name = &quot;SearchItem.InsertedChars&quot;
args5(15).Value = 2
args5(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args5(16).Value = 1280
args5(17).Name = &quot;SearchItem.Command&quot;
args5(17).Value = 3
args5(18).Name = &quot;Quiet&quot;
args5(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args5())

end Sub




sub SetPagestyle

&apos; Fetch localized display names to be replaced

ThisDoc = ThisComponent
dim pStyles
pStyles = ThisDoc.StyleFamilies.getByName(&quot;PageStyles&quot;)


&apos; ----------------------------------------------------------------------
&apos; Load default pagestyle.
&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
&apos; get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = pStyles.getByName(&quot;Standard&quot;).DisplayName
args1(1).Name = &quot;Family&quot;
args1(1).Value = 8

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

&apos; Go to top.

dispatcher.executeDispatch(document, &quot;.uno:GoToStartOfDoc&quot;, &quot;&quot;, 0, Array())

end Sub



sub SaveAsODT

&apos; ----------------------------------------------------------------------
&apos; Save document in OpenDocument format
&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
dim DocPath as string

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
DocPath = ThisComponent.getURL()
DocPath = Left(DocPath,len(DocPath)-4)+&quot;odt&quot;

&apos; Use path and name of input file -- just change file extension

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;URL&quot;
args1(0).Value = DocPath
args1(1).Name = &quot;FilterName&quot;
args1(1).Value = &quot;writer8&quot;

dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())

end Sub


Sub SetTemplate

&apos; ----------------------------------------------------------------------
&apos; Load styles of StandardPages.ott template (if existing)
&apos; ----------------------------------------------------------------------

path=createunoservice(&quot;com.sun.star.util.PathSettings&quot;)
match = InStr(path.UserConfig,&quot;/config&quot;)
TemplatePath = Left(path.UserConfig,match)+&quot;template/StandardPages.ott&quot;
If FileExists(TemplatePath) Then
	dim args(0) as new com.sun.star.beans.PropertyValue
	sTemplateName = &quot;StandardPages.ott&quot;
	sURL = TemplatePath
	args(0).Name = &quot;OverwriteStyles&quot;
	args(0).Value = True
	ThisComponent.stylefamilies.loadStylesFromURL( sURL, args() )
	End If
	
End Sub



Sub FormatAnnotations

&apos; ----------------------------------------------------------------------
&apos; Set "Author" of automatic generated annotations
&apos; ----------------------------------------------------------------------

DocFields = ThisComponent.getTextFields().createEnumeration()
Do While DocFields.hasMoreElements()
	DocField = DocFields.nextElement()
	If DocField.supportsService(&quot;com.sun.star.text.TextField.Annotation&quot;) Then
		DocField.Author = &quot;Scene descriptions&quot;
	End If
Loop
End Sub

</script:module>