<?xml version="1.0" encoding="UTF-8"?>
<project name="yw2oo" basedir=".">
	<property name="release" value="3.8.0" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="docs" location="../docs" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}_v${release}" />

	<target name="build" description="inline all library modules">	
			<exec executable="python" failonerror="true">
			    <arg value="${src}/build_yw2oo.py"/>
			</exec>
	</target>

	<target name="dist" description="generate the distribution">
		
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}/${project-name}_v${release}" />
		<copy file="${test}/yw2oo.pyw" todir="${build}/${project-name}_v${release}" />
		<replace encoding="utf-8" file="${build}/${project-name}_v${release}/yw2oo.pyw" token="@release" value="${release}" />
		<copy file="${src}/setup.pyw" todir="${build}/${project-name}_v${release}" />
		<replace encoding="utf-8" file="${build}/${project-name}_v${release}/setup.pyw" token="@release" value="${release}" />	
		<copy file="../LICENSE" todir="${build}/${project-name}_v${release}" />
		<copy file="${docs}/usage.md" tofile="${build}/${project-name}_v${release}/README.md" />

		<zip destfile="${dist}/${project-name}_v${release}.zip" basedir="${build}/${project-name}_v${release}" />

		<copy file="${docs}/template/index.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/index.md" token="0.99.0" value="${release}" />
	</target>

	<target name="clean" description="clean up">		
		<delete file="${test}/yw2oo.pyw" />
	</target>

</project>