<?xml version="1.0" encoding="UTF-8"?>
<project name="yw2oo" basedir=".">
	<property name="version" value="4.1.2" />
	<property name="test-app" value="yw2oo" />
	
	<property name="source-path" location="../src" />
	<property name="test-path" location="../test" />
	<property name="build-path" location="../build" />
	<property name="dist-path" location="../dist" />
	<property name="docs-path" location="../docs" />
	<property name="i18n-path" location="../i18n" />
	<property name="application" value="${ant.project.name}" />
	<property name="release" value="${application}_v${version}" />

	<target name="build" description="inline all library modules">
		<delete file="${test-path}/${test-app}.pyw" />
		<exec executable="python" failonerror="true">
		    <arg value="${source-path}/make_pot.py"/>
		    <arg value="${version}"/>
		</exec>
		<exec executable="python" failonerror="true">
		    <arg value="${source-path}/translate_de.py"/>
		    <arg value="${version}"/>
		</exec>
	</target>

	<target name="test" description="integration test">
		<copy file="${test-path}/test_${test-app}_.py" tofile="${test-path}/test_${test-app}.py" />
		<replace encoding="utf-8" file="${test-path}/test_${test-app}.py" token="${test-app}_" value="${test-app}" />
		<exec executable="python" failonerror="true">
		    <arg value="${test-path}/test_${test-app}.py"/>
		</exec>
	</target>

	<target name="dist" description="generate the distribution">		
		<delete dir="${build-path}" />
		<delete dir="${dist-path}" />
		<mkdir dir="${build-path}" />
		<mkdir dir="${dist-path}" />
		<mkdir dir="${build-path}/${release}" />
		<mkdir dir="${build-path}/${release}/help" />
		
		<copy file="${test-path}/${test-app}.pyw" tofile="${build-path}/${release}/${application}.pyw" />
		<replace encoding="utf-8" file="${build-path}/${release}/${application}.pyw" token="@release" value="${version}" />
				
		<copy file="${source-path}/setup.pyw" todir="${build-path}/${release}" />		
		<replace encoding="utf-8" file="${build-path}/${release}/setup.pyw" token="@release" value="${version}" />

		<copy file="../LICENSE" todir="${build-path}/${release}" />	
		<copy file="${docs-path}/usage.md" tofile="${build-path}/${release}/README.md" />
		<copy file="${docs-path}/help.md" tofile="${build-path}/${release}/help.md" />
		
		<fixcrlf encoding="utf-8" eol="lf" srcdir="${build-path}/${release}" includes="**/*.*" />
		
		<copy todir="${build-path}/${release}/locale"> 
			<fileset dir="${i18n-path}/locale" />
		</copy>
		
		<copy todir="${build-path}/${release}/icons"> 
			<fileset dir="${source-path}/icons" />
		</copy>
		
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="pandoc -o ${build-path}/${release}/help/help.html -fMarkdown-smart --template ${docs-path}/template/template.html ${docs-path}/help.md"/>
		</exec>	
		<replace encoding="utf-8" file="${build-path}/${release}/help/help.html" token="&lt;title&gt;&lt;/title&gt;" value="&lt;title&gt;yW2OO Help&lt;/title&gt;" />
		<fixcrlf encoding="utf-8" eol="lf" file="${build-path}/${release}/help/help.html" />
		
		<zip destfile="${dist-path}/${release}.zip" basedir="${build-path}/${release}" />
		
		<copy file="${docs-path}/template/index.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/index.md" token="0.99.0" value="${version}" />
	</target>

	<target name="clean" description="clean up">		
		<delete file="${test-path}/${test-app}.pyw" />
		<delete file="${test-path}/test_${test-app}.py" />		
	</target>

</project>