<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Convert" script:language="StarBasic">&apos;&apos;  *****  BASIC  *****
&apos;&apos;
&apos;&apos; summary: Post-Processing an imported HTML file in order to be saved as ODT
&apos;&apos; 
&apos;&apos; author: Peter Triesberger
&apos;&apos; see: https://github.com/peter88213/yW2OO
&apos;&apos; license: The MIT License (https://opensource.org/licenses/mit-license.php)
&apos;&apos; copyright: (c) 2018, Peter Triesberger
&apos;&apos; version: v1.0.1
&apos;&apos; 
&apos;&apos; note: This script is to be called automatically by batch file per command line parameter.
&apos;&apos; 
&apos;&apos; precondition: English or german Office installation.
&apos;&apos; precondition: The input file &quot;Exported Project.html&quot; must be open and pre-processed by &quot;yW2OO.py&quot;.
&apos;&apos; postcondition: The output file &quot;Exported Project.odt&quot; is generated and saved in the same directory where the input file is ( details see below).
&apos;&apos; 
&apos;&apos; since: 2018-10-01
&apos;&apos; change: 2018-10-03 v1.0.0: Added comments and version number.
&apos;&apos; change: 2018-10-03 v1.0.1: rename: &quot;First-line indent&quot; --&gt; &quot;First line indent&quot;.



sub yHTML_en

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Use English style names for (en-US) OpenOffice installation
&apos;&apos; ----------------------------------------------------------------------

SetParagraphStyles_en
SetPagestyle_en
rem SmartQuote_en
SaveAsODT

End Sub



sub yHTML_de

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Use German style names for (de) OpenOffice installation
&apos;&apos; ----------------------------------------------------------------------

SetParagraphStyles_de
SetPagestyle_de
rem SmartQuote_de
SaveAsODT

End Sub



Sub SetParagraphStyles_de

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Eine importierte HTML-Datei für die Umwandlung in ODT nachbearbeiten
&apos;&apos; 
&apos;&apos; Eingabe: yWriter HTML Export-Datei
&apos;&apos; folgendermaßen vorverarbeitet:
&apos;&apos; Kapitelüberschrift ist &quot;Überschrift 2&quot;
&apos;&apos; Szenenüberschrift ist &quot;Überschrift 4&quot;
&apos;&apos; Jeder erste Absatz in Kapitel oder Szene ist &quot;Überschrift 6&quot;
&apos;&apos; Jeder andere Absatz ist &quot;Textkörper&quot;
&apos;&apos; 
&apos;&apos; Dieses BASIC Script formatiert alle Absätze um:
&apos;&apos; &quot;Textkörper&quot; --&gt; &quot;Textkörper Einzug&quot;
&apos;&apos; &quot;Überschrift 6&quot; --&gt; &quot;Textkörper&quot;
&apos;&apos; &quot;Überschrift 2&quot; --&gt; &quot;Überschrift 2&quot; (harte Formatierungen entfernen)
&apos;&apos; &quot;Überschrift 4&quot; --&gt; &quot;Überschrift 4&quot; (harte Formatierungen entfernen)
&apos;&apos; 
&apos;&apos; ----------------------------------------------------------------------

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = &quot;Standard&quot;
args1(1).Name = &quot;Family&quot;
args1(1).Value = 8

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Textkörper --&gt; Textkörper Einzug
&apos;&apos; ----------------------------------------------------------------------

dim args2(18) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;SearchItem.StyleFamily&quot;
args2(0).Value = 2
args2(1).Name = &quot;SearchItem.CellType&quot;
args2(1).Value = 0
args2(2).Name = &quot;SearchItem.RowDirection&quot;
args2(2).Value = true
args2(3).Name = &quot;SearchItem.AllTables&quot;
args2(3).Value = false
args2(4).Name = &quot;SearchItem.Backward&quot;
args2(4).Value = false
args2(5).Name = &quot;SearchItem.Pattern&quot;
args2(5).Value = true
args2(6).Name = &quot;SearchItem.Content&quot;
args2(6).Value = false
args2(7).Name = &quot;SearchItem.AsianOptions&quot;
args2(7).Value = false
args2(8).Name = &quot;SearchItem.AlgorithmType&quot;
args2(8).Value = 0
args2(9).Name = &quot;SearchItem.SearchFlags&quot;
args2(9).Value = 65536
args2(10).Name = &quot;SearchItem.SearchString&quot;
args2(10).Value = &quot;Textkörper&quot;
args2(11).Name = &quot;SearchItem.ReplaceString&quot;
args2(11).Value = &quot;Textkörper Einzug&quot;
args2(12).Name = &quot;SearchItem.Locale&quot;
args2(12).Value = 255
args2(13).Name = &quot;SearchItem.ChangedChars&quot;
args2(13).Value = 2
args2(14).Name = &quot;SearchItem.DeletedChars&quot;
args2(14).Value = 2
args2(15).Name = &quot;SearchItem.InsertedChars&quot;
args2(15).Value = 2
args2(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args2(16).Value = 1280
args2(17).Name = &quot;SearchItem.Command&quot;
args2(17).Value = 3
args2(18).Name = &quot;Quiet&quot;
args2(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args2())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Überschrift 6 --&gt; Textkörper
&apos;&apos; ----------------------------------------------------------------------

dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = true
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 0
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 65536
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = &quot;Überschrift 6&quot;
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = &quot;Textkörper&quot;
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 3
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Überschrift 2 --&gt; Überschrift 2
&apos;&apos; ----------------------------------------------------------------------

dim args4(18) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;SearchItem.StyleFamily&quot;
args4(0).Value = 2
args4(1).Name = &quot;SearchItem.CellType&quot;
args4(1).Value = 0
args4(2).Name = &quot;SearchItem.RowDirection&quot;
args4(2).Value = true
args4(3).Name = &quot;SearchItem.AllTables&quot;
args4(3).Value = false
args4(4).Name = &quot;SearchItem.Backward&quot;
args4(4).Value = false
args4(5).Name = &quot;SearchItem.Pattern&quot;
args4(5).Value = true
args4(6).Name = &quot;SearchItem.Content&quot;
args4(6).Value = false
args4(7).Name = &quot;SearchItem.AsianOptions&quot;
args4(7).Value = false
args4(8).Name = &quot;SearchItem.AlgorithmType&quot;
args4(8).Value = 0
args4(9).Name = &quot;SearchItem.SearchFlags&quot;
args4(9).Value = 65536
args4(10).Name = &quot;SearchItem.SearchString&quot;
args4(10).Value = &quot;Überschrift 2&quot;
args4(11).Name = &quot;SearchItem.ReplaceString&quot;
args4(11).Value = &quot;Überschrift 2&quot;
args4(12).Name = &quot;SearchItem.Locale&quot;
args4(12).Value = 255
args4(13).Name = &quot;SearchItem.ChangedChars&quot;
args4(13).Value = 2
args4(14).Name = &quot;SearchItem.DeletedChars&quot;
args4(14).Value = 2
args4(15).Name = &quot;SearchItem.InsertedChars&quot;
args4(15).Value = 2
args4(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args4(16).Value = 1280
args4(17).Name = &quot;SearchItem.Command&quot;
args4(17).Value = 3
args4(18).Name = &quot;Quiet&quot;
args4(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args4())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Überschrift 4 --&gt; Überschrift 4
&apos;&apos; ----------------------------------------------------------------------

dim args5(18) as new com.sun.star.beans.PropertyValue
args5(0).Name = &quot;SearchItem.StyleFamily&quot;
args5(0).Value = 2
args5(1).Name = &quot;SearchItem.CellType&quot;
args5(1).Value = 0
args5(2).Name = &quot;SearchItem.RowDirection&quot;
args5(2).Value = true
args5(3).Name = &quot;SearchItem.AllTables&quot;
args5(3).Value = false
args5(4).Name = &quot;SearchItem.Backward&quot;
args5(4).Value = false
args5(5).Name = &quot;SearchItem.Pattern&quot;
args5(5).Value = true
args5(6).Name = &quot;SearchItem.Content&quot;
args5(6).Value = false
args5(7).Name = &quot;SearchItem.AsianOptions&quot;
args5(7).Value = false
args5(8).Name = &quot;SearchItem.AlgorithmType&quot;
args5(8).Value = 0
args5(9).Name = &quot;SearchItem.SearchFlags&quot;
args5(9).Value = 65536
args5(10).Name = &quot;SearchItem.SearchString&quot;
args5(10).Value = &quot;Überschrift 4&quot;
args5(11).Name = &quot;SearchItem.ReplaceString&quot;
args5(11).Value = &quot;Überschrift 4&quot;
args5(12).Name = &quot;SearchItem.Locale&quot;
args5(12).Value = 255
args5(13).Name = &quot;SearchItem.ChangedChars&quot;
args5(13).Value = 2
args5(14).Name = &quot;SearchItem.DeletedChars&quot;
args5(14).Value = 2
args5(15).Name = &quot;SearchItem.InsertedChars&quot;
args5(15).Value = 2
args5(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args5(16).Value = 1280
args5(17).Name = &quot;SearchItem.Command&quot;
args5(17).Value = 3
args5(18).Name = &quot;Quiet&quot;
args5(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args5())

end Sub



sub SetParagraphStyles_en

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Post-Processing an imported HTML file in order to be saved as ODT
&apos;&apos; 
&apos;&apos; Input: yWriter HTML export file 
&apos;&apos; pre-processed as follows:
&apos;&apos; Chapter heading is &quot;Heading 2&quot;
&apos;&apos; Scene heading is &quot;Heading 4&quot; 
&apos;&apos; First paragraph of each chapter and scene is &quot;Heading 6&quot;
&apos;&apos; Any other paragraph is &quot;Text body&quot;
&apos;&apos; 
&apos;&apos; This BASIC Script re-formats all paragraphs:
&apos;&apos; &quot;Text body&quot; --&gt; &quot;First line indent&quot;
&apos;&apos; &quot;Heading 6&quot; --&gt; &quot;Text body&quot;
&apos;&apos; &quot;Heading 2&quot; --&gt; &quot;Heading 2&quot; (cleaning up hard formatting of Heading 2)
&apos;&apos; &quot;Heading 4&quot; --&gt; &quot;Heading 4&quot; (cleaning up hard formatting of Heading 4)
&apos;&apos; 
&apos;&apos; ----------------------------------------------------------------------

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = &quot;Standard&quot;
args1(1).Name = &quot;Family&quot;
args1(1).Value = 8

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Text body --&gt; First line indent
&apos;&apos; ----------------------------------------------------------------------

dim args2(18) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;SearchItem.StyleFamily&quot;
args2(0).Value = 2
args2(1).Name = &quot;SearchItem.CellType&quot;
args2(1).Value = 0
args2(2).Name = &quot;SearchItem.RowDirection&quot;
args2(2).Value = true
args2(3).Name = &quot;SearchItem.AllTables&quot;
args2(3).Value = false
args2(4).Name = &quot;SearchItem.Backward&quot;
args2(4).Value = false
args2(5).Name = &quot;SearchItem.Pattern&quot;
args2(5).Value = true
args2(6).Name = &quot;SearchItem.Content&quot;
args2(6).Value = false
args2(7).Name = &quot;SearchItem.AsianOptions&quot;
args2(7).Value = false
args2(8).Name = &quot;SearchItem.AlgorithmType&quot;
args2(8).Value = 0
args2(9).Name = &quot;SearchItem.SearchFlags&quot;
args2(9).Value = 65536
args2(10).Name = &quot;SearchItem.SearchString&quot;
args2(10).Value = &quot;Text body&quot;
args2(11).Name = &quot;SearchItem.ReplaceString&quot;
args2(11).Value = &quot;First line indent&quot;
args2(12).Name = &quot;SearchItem.Locale&quot;
args2(12).Value = 255
args2(13).Name = &quot;SearchItem.ChangedChars&quot;
args2(13).Value = 2
args2(14).Name = &quot;SearchItem.DeletedChars&quot;
args2(14).Value = 2
args2(15).Name = &quot;SearchItem.InsertedChars&quot;
args2(15).Value = 2
args2(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args2(16).Value = 1280
args2(17).Name = &quot;SearchItem.Command&quot;
args2(17).Value = 3
args2(18).Name = &quot;Quiet&quot;
args2(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args2())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; &quot;Heading 6&quot; --&gt; &quot;Text body&quot;
&apos;&apos; ----------------------------------------------------------------------

dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = true
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 0
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 65536
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = &quot;Heading 6&quot;
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = &quot;Text body&quot;
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 3
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Heading 2&quot; --&gt; &quot;Heading 2&quot; (cleaning up hard formatting of Heading 2)
&apos;&apos; ----------------------------------------------------------------------

dim args4(18) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;SearchItem.StyleFamily&quot;
args4(0).Value = 2
args4(1).Name = &quot;SearchItem.CellType&quot;
args4(1).Value = 0
args4(2).Name = &quot;SearchItem.RowDirection&quot;
args4(2).Value = true
args4(3).Name = &quot;SearchItem.AllTables&quot;
args4(3).Value = false
args4(4).Name = &quot;SearchItem.Backward&quot;
args4(4).Value = false
args4(5).Name = &quot;SearchItem.Pattern&quot;
args4(5).Value = true
args4(6).Name = &quot;SearchItem.Content&quot;
args4(6).Value = false
args4(7).Name = &quot;SearchItem.AsianOptions&quot;
args4(7).Value = false
args4(8).Name = &quot;SearchItem.AlgorithmType&quot;
args4(8).Value = 0
args4(9).Name = &quot;SearchItem.SearchFlags&quot;
args4(9).Value = 65536
args4(10).Name = &quot;SearchItem.SearchString&quot;
args4(10).Value = &quot;Heading 2&quot;
args4(11).Name = &quot;SearchItem.ReplaceString&quot;
args4(11).Value = &quot;Heading 2&quot;
args4(12).Name = &quot;SearchItem.Locale&quot;
args4(12).Value = 255
args4(13).Name = &quot;SearchItem.ChangedChars&quot;
args4(13).Value = 2
args4(14).Name = &quot;SearchItem.DeletedChars&quot;
args4(14).Value = 2
args4(15).Name = &quot;SearchItem.InsertedChars&quot;
args4(15).Value = 2
args4(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args4(16).Value = 1280
args4(17).Name = &quot;SearchItem.Command&quot;
args4(17).Value = 3
args4(18).Name = &quot;Quiet&quot;
args4(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args4())

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Heading 4&quot; --&gt; &quot;Heading 4&quot; (cleaning up hard formatting of Heading 4)
&apos;&apos; ----------------------------------------------------------------------

dim args5(18) as new com.sun.star.beans.PropertyValue
args5(0).Name = &quot;SearchItem.StyleFamily&quot;
args5(0).Value = 2
args5(1).Name = &quot;SearchItem.CellType&quot;
args5(1).Value = 0
args5(2).Name = &quot;SearchItem.RowDirection&quot;
args5(2).Value = true
args5(3).Name = &quot;SearchItem.AllTables&quot;
args5(3).Value = false
args5(4).Name = &quot;SearchItem.Backward&quot;
args5(4).Value = false
args5(5).Name = &quot;SearchItem.Pattern&quot;
args5(5).Value = true
args5(6).Name = &quot;SearchItem.Content&quot;
args5(6).Value = false
args5(7).Name = &quot;SearchItem.AsianOptions&quot;
args5(7).Value = false
args5(8).Name = &quot;SearchItem.AlgorithmType&quot;
args5(8).Value = 0
args5(9).Name = &quot;SearchItem.SearchFlags&quot;
args5(9).Value = 65536
args5(10).Name = &quot;SearchItem.SearchString&quot;
args5(10).Value = &quot;Heading 4&quot;
args5(11).Name = &quot;SearchItem.ReplaceString&quot;
args5(11).Value = &quot;Heading 4&quot;
args5(12).Name = &quot;SearchItem.Locale&quot;
args5(12).Value = 255
args5(13).Name = &quot;SearchItem.ChangedChars&quot;
args5(13).Value = 2
args5(14).Name = &quot;SearchItem.DeletedChars&quot;
args5(14).Value = 2
args5(15).Name = &quot;SearchItem.InsertedChars&quot;
args5(15).Value = 2
args5(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args5(16).Value = 1280
args5(17).Name = &quot;SearchItem.Command&quot;
args5(17).Value = 3
args5(18).Name = &quot;Quiet&quot;
args5(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args5())

end Sub



sub SetPagestyle_de

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Seitenformat  &quot;Standard &quot; laden und zum Anfang springen.
&apos;&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = &quot;Standard&quot;
args1(1).Name = &quot;Family&quot;
args1(1).Value = 8

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())
dispatcher.executeDispatch(document, &quot;.uno:GoToStartOfDoc&quot;, &quot;&quot;, 0, Array())

end Sub



sub SetPagestyle_en

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Load pagestyle  &quot;Default &quot; and go to top.
&apos;&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
&apos;&apos; get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = &quot;Default&quot;
args1(1).Name = &quot;Family&quot;
args1(1).Value = 8

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())
dispatcher.executeDispatch(document, &quot;.uno:GoToStartOfDoc&quot;, &quot;&quot;, 0, Array())

end Sub



sub SaveAsODT

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Save document in OpenDocument format
&apos;&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
dim DocPath as string

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
DocPath = ThisComponent.getURL()
DocPath = Left(DocPath,len(DocPath)-4)+&quot;odt&quot;


&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Use path and name of input file -- just change file extension
&apos;&apos; ----------------------------------------------------------------------

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;URL&quot;
args1(0).Value = DocPath
args1(1).Name = &quot;FilterName&quot;
args1(1).Value = &quot;writer8&quot;

dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())

end Sub



sub SmartQuote_en

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Replace false double quotation marks by &quot;english style&quot; ones 
&apos;&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(18) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;SearchItem.StyleFamily&quot;
args1(0).Value = 2
args1(1).Name = &quot;SearchItem.CellType&quot;
args1(1).Value = 0
args1(2).Name = &quot;SearchItem.RowDirection&quot;
args1(2).Value = true
args1(3).Name = &quot;SearchItem.AllTables&quot;
args1(3).Value = false
args1(4).Name = &quot;SearchItem.Backward&quot;
args1(4).Value = false
args1(5).Name = &quot;SearchItem.Pattern&quot;
args1(5).Value = false
args1(6).Name = &quot;SearchItem.Content&quot;
args1(6).Value = false
args1(7).Name = &quot;SearchItem.AsianOptions&quot;
args1(7).Value = false
args1(8).Name = &quot;SearchItem.AlgorithmType&quot;
args1(8).Value = 1
args1(9).Name = &quot;SearchItem.SearchFlags&quot;
args1(9).Value = 65536
args1(10).Name = &quot;SearchItem.SearchString&quot;
args1(10).Value = &quot;(\&quot;+CHR$(34)+&quot;\&lt;)([^\&quot;+CHR$(34)+&quot;]*[\.\?!,]?)(\&quot;+CHR$(34)+&quot;)&quot;
args1(11).Name = &quot;SearchItem.ReplaceString&quot;
args1(11).Value = &quot;“$2”&quot;
args1(12).Name = &quot;SearchItem.Locale&quot;
args1(12).Value = 255
args1(13).Name = &quot;SearchItem.ChangedChars&quot;
args1(13).Value = 2
args1(14).Name = &quot;SearchItem.DeletedChars&quot;
args1(14).Value = 2
args1(15).Name = &quot;SearchItem.InsertedChars&quot;
args1(15).Value = 2
args1(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args1(16).Value = 1280
args1(17).Name = &quot;SearchItem.Command&quot;
args1(17).Value = 3
args1(18).Name = &quot;Quiet&quot;
args1(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args1())


end sub


sub SmartQuote_de

&apos;&apos; ----------------------------------------------------------------------
&apos;&apos; Falsche doppelte Anführungszeichen durch Guillemets ersetzen
&apos;&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(18) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;SearchItem.StyleFamily&quot;
args1(0).Value = 2
args1(1).Name = &quot;SearchItem.CellType&quot;
args1(1).Value = 0
args1(2).Name = &quot;SearchItem.RowDirection&quot;
args1(2).Value = true
args1(3).Name = &quot;SearchItem.AllTables&quot;
args1(3).Value = false
args1(4).Name = &quot;SearchItem.Backward&quot;
args1(4).Value = false
args1(5).Name = &quot;SearchItem.Pattern&quot;
args1(5).Value = false
args1(6).Name = &quot;SearchItem.Content&quot;
args1(6).Value = false
args1(7).Name = &quot;SearchItem.AsianOptions&quot;
args1(7).Value = false
args1(8).Name = &quot;SearchItem.AlgorithmType&quot;
args1(8).Value = 1
args1(9).Name = &quot;SearchItem.SearchFlags&quot;
args1(9).Value = 65536
args1(10).Name = &quot;SearchItem.SearchString&quot;
args1(10).Value = &quot;(\&quot;+CHR$(34)+&quot;\&lt;)([^\&quot;+CHR$(34)+&quot;]*[\.\?!,]?)(\&quot;+CHR$(34)+&quot;)&quot;
args1(11).Name = &quot;SearchItem.ReplaceString&quot;
args1(11).Value = &quot;»$2«&quot;
args1(12).Name = &quot;SearchItem.Locale&quot;
args1(12).Value = 255
args1(13).Name = &quot;SearchItem.ChangedChars&quot;
args1(13).Value = 2
args1(14).Name = &quot;SearchItem.DeletedChars&quot;
args1(14).Value = 2
args1(15).Name = &quot;SearchItem.InsertedChars&quot;
args1(15).Value = 2
args1(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args1(16).Value = 1280
args1(17).Name = &quot;SearchItem.Command&quot;
args1(17).Value = 3
args1(18).Name = &quot;Quiet&quot;
args1(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args1())


end sub


</script:module>